<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Rens Brouns | Portfolio</title>


    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="leeruitkomsten.html">LEERUITKOMSTEN</a>
        <a href="overmij.html">OVER MIJ</a>
        <a href="sprintx.html">SPRINT X</a>
      </div>
      
</head>
<body class="body">

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="leeruitkomsten.html">Leeruitkomsten</a></li>
        <li><a href="design.html">Research</a></li>
        <li>Focus Branding</li>
      </ul>

 <div class="foto">
    <a href="GooseIsland-branding-1.pdf"><img src="img/brandingfoto.png"  style="width:400px;height:540px;"></a>
 </div>

 <div class="inhoud">
     <h1>Inhoud</h1>
     <p>Ik heb mijn onderzoek gedaan naar Goose Island Beer.</p>
     <p>Deze opdracht vond ik erg interessant, omdat </p>
     <p>ik erg benieuwd was hoe een merk als Goose Island in elkaar zit.</p>
     <p><a style="color:#AE3000" href="GooseIsland-Brandingv1.pdf" target="_blank"><button class="button">Branding PDF Openen</button></a></p>
     <p></p>
 </div>

 <div class="iteraties">
     <h1>Iteraties</h1>
     <p>In mijn vorige versies had ik er bijna geen afbeeldingen in staan. Het ziet er veel</p>
     <p>beter en mooier uit. Verder weet je door de afbeeldingen ook echt waar het over</p>
     <p>gaat.</p>
 </div>

 <div class="feedback">
     <h1>Feedback</h1>
     <p>De feedback die ik heb gekregen op deze opdracht was dat nog niet alles goed uitgelijnd en</p>
     <p>recht stond. Verder was de persona nog niet helemaal correct. Dit heb ik allemaal aangepast</p>
     <p>en verbeterd. Daarna kreeg ik te horen dat mijn branding opdracht er goed uit zag.</p>
 </div>

    
</body>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>