<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Rens Brouns | Portfolio</title>


    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="leeruitkomsten.html">LEERUITKOMSTEN</a>
        <a href="overmij.html">OVER MIJ</a>
        <a href="sprintx.html">SPRINT X</a>
      </div>
      
</head>
<body class="body">

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="leeruitkomsten.html">Leeruitkomsten</a></li>
        <li><a href="communication.html">Communicatie</a></li>
        <li>Communicatie Lance</li>
      </ul>

 <div class="foto">
    <a href="img/IMG_1912.jpg" target="_blank"><img src="img/IMG_1912.jpg" style="height: 500px;" width="330px" ></a>
 </div>

 <div class="inhoud">
     <h1>Inhoud</h1>
     <p>Ik heb namens ons groepje (Haumea) de communicatie met Lance onderhouden.</p>
     <p>Ik heb best wel veel contact met Lance gehad, via zowel Whatsapp als in het echt.</p>
     <p>Als er vragen of opmerkingen waren richting Lance, vanuit ons groepje, ging dat altijd</p>
     <p>via mij.</p>
     <p></p>
 </div>

 <div class="iteraties">
     <h1>Wat heb ik ervan geleerd?</h1>
     <p>Ik heb er veel van geleerd om de communicatie met Lance te doen. Het is erg leerzaam,</p>
     <p>omdat alles via jou gaat. Je leert hoe je met je werkgever kan communiceren en hoe je</p>
     <p>vragen kan stellen. Daarnaast heb ik geleerd hoe we samen een aantal afspraken kunnen maken</p>
     <p>zoals de fotoshoot.</p>
 </div>

 <div class="feedback">
     
 </div>

    
</body>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>