<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Rens Brouns | Portfolio</title>


    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="leeruitkomsten.html">LEERUITKOMSTEN</a>
        <a href="overmij.html">OVER MIJ</a>
        <a href="sprintx.html">SPRINT X</a>
      </div>
      
</head>
<body class="body">

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="leeruitkomsten.html">Leeruitkomsten</a></li>
        <li><a href="communication.html">Communication</a></li>
        <li>Communicatie Sprint X</li>
      </ul>

 
  <div class="foto"></div>  


 <div class="reflectie">
     <h1>Communicatie Sprint X</h1>
    <p>Voor Sprint X had ik contact met mijn begleidende docent Sam. Ik had met Sam afgesproken dat we een aantal keer zouden bellen.</p>
    <br>
    <p>Ik heb eerst gevraagd aan Sam of het goed was dat ik met een app aan de slag ging. Dit vond Sam prima. Toen ben ik begonnen met het opstellen van </p>
    <p>een document waar ik een plan van aanpak, planning en onderzoek in ging zetten. Toen ik klaar was met het maken van het plan</p>
    <p>van aanpak en de planning heb ik met Sam gebeld en hij heeft me hier feedback over gegeven. Hierna ben ik aan de slag gegaan met het maken van een</p>
    <p>prototype en het maken van de app.</p>
    <br> 
    <p>Doordat het vakantie was kon ik niet echt veel contact houden met Sam. Na de vakantie heb ik nog een keer met Sam gebeld om </p>
    <p>alles nog een keer door te kijken. Daarnaast hebben we ook schriftelijk nog schriftelijk contact gehouden. Feedback over bijvoorbeeld</p>
    <p>documentatie ging vaak schriftelijk.</p>
    <br>
    <p></p>
    <p></p>
 </div>

 <div class="iteraties">
    <h1>Wat heb ik ervan geleerd?</h1>
    <p>Bij deze opdracht heb ik geleerd hoe je goed kan communiceren met een begleidende docent.</p>
    <p>Vooral dat je gewoon veel vragen moet stellen en niet moet denken dat het domme vragen zijn.</p>
    <p></p>

</div>

 

 

    
</body>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>